<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

        body {
            font-family: "Fira Code", monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            margin-top: 90px;
        }

        nav {
            margin-top: -15px;
        }

        nav a {
            color: #797171;
            margin: 0 10px;
            text-decoration: none;
            font-size: 15px;
        }

        nav a:hover {
            color: #000;
        }

        p {
            font-weight: 400;
            margin: 48px;
            margin-top: 0;
            font-size: 15px;
        }

        .intro {
            margin-top: 25px;
        }

        h1 {
            font-size: 14px;
            font-weight: 400;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .form-container {
            margin: 30px auto;
            width: 80%;
            max-width: 500px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: left;
        }

        .form-container input,
        .form-container textarea,
        .form-container button {
            width: calc(100% - 20px);
            margin: 10px auto;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #D9D9D9;
            border-radius: 5px;
            display: block;
            font-family: "Fira Code", monospace;
        }

        .form-container button {
            background-color: #D9D9D9;
            cursor: pointer;
            font-family: "Fira Code", monospace;
        }

        .form-container label {
            font-size: 14px;
            font-weight: bold;
        }
    </style>
    <title>Portf칩lio Pessoal</title>
</head>
<body>
    <!-- Cabe칞alho -->
    <header>
        <img src="./images/lily-sakura.png" width="190px"> 
        <p>Nicolle Ramos Batista</p>
    </header>

    <!-- Navega칞칚o -->
    <nav>
        <a href="./index.html">Galeria</a>
        <a href="./about.html">Sobre mim</a>
        <a href="./outros.html">Hobbies</a>
        <a href="./portfolio.html">Portf칩lio</a>
        <a href="./contato.html">Contato</a>
    </nav>

    <!-- Contatos -->
    <div class="intro">
        <img src="./images/download (10).jpg" width="192px">
        <h1>游돚游동 <a href="https://github.com/nicolleramos">github | </a><a href="https://www.linkedin.com/in/nicolleramosbatista">linkedin </a></h1>
    </div>    

    <!-- Formul치rio -->
    <div class="form-container">
        <form action="mailto:nicolleramosbatist9@gmail.com" method="POST" enctype="text/plain">
            <input type="email" id="email" name="email" placeholder="De: Email" required>
            
            <input type="text" id="subject" name="subject" placeholder="Assunto" required>
            
            <textarea id="message" name="message" rows="5" placeholder="Mensagem" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
